#через модуль csv

import csv

def save_table_csv(file_name, data):
    with open(file_name, 'w', newline='', encoding='utf-8') as csvfile:
        csv_writer = csv.writer(csvfile)
        for row in data:
            csv_writer.writerow(row)


def load_table_csv(file_name):
    with open(file_name) as f:
        reader = csv.reader(f)
        file = list(reader)
        for i in file:
            print(*i)


#через модуль pickle

import pickle

def save_table_pickle(file_name, data):
    with open(file_name, 'wb') as f:
        pickle.dump(data, f)

def load_table_pickle(file_name):
    with open(file_name, 'rb') as f:
        print(pickle.load(f))

# операции


def get_rows_by_number(table_name: str, start: int, stop: int, copy_table=False):
    with open(table_name, 'r', encoding='utf-8') as f:
        table = f.readlines()
        table_new = []
        for i in range(start, stop + 1):
            table_new.append(table[i - 1])

    if copy_table:
        with open(f'{table_name}_copy', 'w', encoding='utf-8') as f:
            for row in table_new:
                f.write(''.join([str(i) for i in row]))

    else:
        with open(table_name, 'w', encoding='utf-8') as f:
            for row in table_new:
                f.write(''.join([str(i) for i in row]))

#get_rows_by_number('test.csv', 1,2,1)


def get_rows_by_index(table_name: str, *args, copy_table=False):
    with open(table_name, 'r', encoding='utf-8') as f:
        column = []
        table = f.readlines()

        for i in range(len(table[0].split(','))):
            for j in table:
                column.append(j.split(',')[i].strip('"\n""\t"'))
    if copy_table:
        flag=0
        with open(f'{table_name}_copy', 'w', encoding='utf-8') as f:
            for c in args:
                if c in column and flag == 0:
                    f.write(f'{c}')
                    flag = 1
                else:
                    f.write(''.join(f',\n{c}'))

    else:
        flag = 0
        with open(f'{table_name}', 'w', encoding='utf-8') as f:
            for c in args:
                if c in column and flag == 0:
                    f.write(f'{c}')
                    flag = 1
                else:
                    f.write(''.join(f',\n{c}'))


#get_rows_by_index('test_txt', 'Кристина','Григорий','51',copy_table=True)


def get_column_types(table_name: str, by_number=True):
    with open(table_name, 'r', encoding='utf-8') as f:
        values = {}
        column = []
        table = f.readlines()

        for i in range(len(table[0].split(','))):
            for j in table[1:]:
                column.append(type(j.split(',')[i].strip('"\n""\t"')))
            if by_number:
                values[i + 1] = column
            else:
                values[table[0].split(',')[i].strip('"\n""\t"')] = column
            column = []
        return values
#print(get_column_types('test_txt', False))


def set_column_types(table_name: str, by_number=True, *types_dict:str):
    with open(table_name, 'r', encoding='utf-8') as f:
        values = {}
        column = []
        table = f.readlines()

        try:
            for i in range(len(table[0].split(','))):
                for j in table[1:]:
                    column.append(j.split(',')[i].strip('"\n""\t"'))
                if by_number:
                    values[i + 1] = types_dict[i]
                else:
                    values[table[0].split(',')[i].strip('"\n""\t"')] = types_dict[i]
                column = []
            return values

        except IndexError:
            return 'Error'
